spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhu7sgxadjw4ombo:URlXwpzzUaIEHhufoJxk@bd8ixbu7tbfdt88wycnx-mysql.services.clever-cloud.com:3306/bd8ixbu7tbfdt88wycnx
spring.datasource.username=uhu7sgxadjw4ombo
spring.datasource.password=URlXwpzzUaIEHhufoJxk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600